C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.csproj.AssemblyReference.cache
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2._2.Form1.resources
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2._2.Form2.resources
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.csproj.GenerateResource.cache
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.AssemblyInfoInputs.cache
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.AssemblyInfo.cs
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.csproj.CoreCompileInputs.cache
C:\Users\Duy\Documents\GitHub\NT106-Exercise2.2\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.sourcelink.json
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\Exercise2_2_New.exe
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\Exercise2_2_New.dll.config
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\Exercise2_2_New.deps.json
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\Exercise2_2_New.runtimeconfig.json
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\Exercise2_2_New.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\Exercise2_2_New.pdb
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.csproj.AssemblyReference.cache
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.Form1.resources
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.Form2.resources
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.csproj.GenerateResource.cache
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.AssemblyInfoInputs.cache
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.AssemblyInfo.cs
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.csproj.CoreCompileInputs.cache
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise.D1B62953.Up2Date
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\refint\Exercise2_2_New.dll
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.pdb
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\Exercise2_2_New.genruntimeconfig.cache
C:\Users\Duy\Documents\C#\Exercise2_2_New\obj\Debug\net9.0-windows\ref\Exercise2_2_New.dll
